.. qop documentation master file, created by
   sphinx-quickstart on Sat Sep 26 20:43:04 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

qop - Queued File Operations
============================
.. toctree::
   :maxdepth: 2

   README <readme>
   CHANGELOG <changelog>

API Documentation
-----------------

the API documentation is very much work in progress right now, please check back early 2021

.. toctree::
   :maxdepth: 2

   qop <qop>

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
